# mcp_for_android

./: README.md
AiAgentForAndroid/: build.gradle  settings.gradle
AiAgentForAndroid/app/: build.gradle
AiAgentForAndroid/app/src/androidTest/java/com/jxev/ai/: ExampleInstrumentedTest.java
AiAgentForAndroid/app/src/main/: AndroidManifest.xml
AiAgentForAndroid/app/src/main/java/com/jxev/ai/: ActionBroadcastReceiver.java  AppBase.java  MainActivity.java
AiAgentForAndroid/app/src/main/java/com/jxev/ai/client/: MCPSocketClient.java
AiAgentForAndroid/app/src/main/java/com/jxev/ai/server/: MCPAccessibilityService.java  MCPService.java
AiAgentForAndroid/app/src/main/res/layout/: activity_main.xml
AiAgentForAndroid/app/src/main/res/values/: strings.xml
AiAgentForAndroid/app/src/main/res/xml/: accessibility_service_config.xml
AiAgentForAndroid/app/src/test/java/com/jxev/ai/: ExampleUnitTest.java
AiAgentForAndroid/gradle/wrapper/: gradle-wrapper.properties
ai_mcp_server/: main.py  requirements.txt
ai_mcp_server/app_learn/: app_deep_explorer.py  app_learner.py
ai_mcp_server/mcp/: mcp_interface.py  mcp_protocol.py  model_interface.py  route_handler.py
